<!DOCTYPE html>
<html>
  <head>
    <title>Regist</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Roboto;
      }
    </style>
  </head>
  <body>
    <section style="width: 100%; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; background: rgb(242, 241, 241)">
      <div style="padding: 2rem; border-radius: 10px; display: flex; flex-direction: column; align-items: center; background: white; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px">
        <h2>Regist</h2>
        <form style="display: flex; flex-direction: column; justify-content: center; padding-top: 1rem; gap: 1rem">
          <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; gap: 1rem">
            <p>Nama lengkap</p>
            <input type="text" name="nama" id="nama" placeholder="Masukan nama" style="outline: none; padding: 0.5rem; border-radius: 5px; border: none; background: rgb(242, 241, 241)" />
          </div>
          <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; gap: 1rem">
            <p>Nomor Telfon</p>
            <input type="number" name="nomorTelfon" id="nomorTelfon" placeholder="Masukan nomor telfon" style="outline: none; padding: 0.5rem; border-radius: 5px; border: none; background: rgb(242, 241, 241)" />
          </div>
          <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; gap: 1rem">
            <p>Email</p>
            <input type="email" name="email" id="email" placeholder="Masukan email" style="outline: none; padding: 0.5rem; border-radius: 5px; border: none; background: rgb(242, 241, 241)" />
          </div>
          <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; gap: 1rem">
            <p>Password</p>
            <input type="password" name="password" id="password" placeholder="Masukan password" style="outline: none; padding: 0.5rem; border-radius: 5px; border: none; background: rgb(242, 241, 241)" />
          </div>
          <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; gap: 1rem">
            <p>Konfirmasi Password</p>
            <input type="password" name="password" id="password" placeholder="Konfirmasi password" style="outline: none; padding: 0.5rem; border-radius: 5px; border: none; background: rgb(242, 241, 241)" />
          </div>
          <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; gap: 1rem">
            <button style="width: 100%; background: rgb(117, 216, 248); outline: none; border: none; border-radius: 5px; padding: 0.5rem">Regist</button>
            <button style="width: 100%; background: rgb(242, 241, 241); outline: none; border: none; border-radius: 5px; padding: 0.5rem">Login</button>
          </div>
        </form>
      </div>
    </section>
    <section style="width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; background: rgb(242, 241, 241)">
      <p>Create with ❤ by Ariq Nayaka</p>
    </section>
  </body>
</html>
